name: Build main.exe with PyInstaller for Windows

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'  # Specify the Python version if needed (e.g., '3.12')

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller
        pip install pygame chess pygame_textinput

    - name: Build main.exe with PyInstaller
      shell: cmd
      run: |
        pyinstaller main.py -y -F ^
        --add-data common.py;. ^
        --add-data lan_multiplayer_menu.py;. ^
        --add-data lan_multiplayer_client.py;. ^
        --add-data lan_multiplayer_server.py;. ^
        --add-data local_multiplayer.py;. ^
        --add-data singleplayer.py;. ^
        --collect-all pygame ^
        --collect-all chess ^
        --collect-all pygame_textinput ^
        --clean

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: main-exe
        path: dist/main.exe
